{
  "name": "@starbase/files",
  "version": "0.0.5",
  "description": "Starbase Files",
  "main": "index.js",
  "browser": "files.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starbasealpha/files.git"
  },
  "keywords": [
    "files",
    "starbase",
    "upload",
    "user",
    "files",
    "cloud",
    "storage"
  ],
  "author": "Mike Fuller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starbasealpha/files/issues"
  },
  "homepage": "https://github.com/starbasealpha/files#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.0.0",
    "busboy": "^0.3.1",
    "express": "^4.17.1"
  }
}
